{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b_eq_1",
            "X": 437,
            "Y": 53,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_fill_action.png",
            "TextId": "__SingleUse_4XFA",
            "PressedColor": {
              "Red": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\micro_fill_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b_0",
            "X": 262,
            "Y": 100,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_active.png",
            "TextId": "__SingleUse_91SV",
            "PressedColor": {
              "Red": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b_4",
            "X": 306,
            "Y": 100,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_active.png",
            "TextId": "__SingleUse_G42G",
            "PressedColor": {
              "Red": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b_5",
            "X": 306,
            "Y": 143,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_active.png",
            "TextId": "__SingleUse_OZSK",
            "PressedColor": {
              "Red": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b_6",
            "X": 306,
            "Y": 187,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_active.png",
            "TextId": "__SingleUse_P0NS",
            "PressedColor": {
              "Red": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b_7",
            "X": 306,
            "Y": 230,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_active.png",
            "TextId": "__SingleUse_KBA0",
            "PressedColor": {
              "Red": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b_8",
            "X": 351,
            "Y": 100,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_active.png",
            "TextId": "__SingleUse_S7KD",
            "PressedColor": {
              "Red": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b_9",
            "X": 351,
            "Y": 143,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_active.png",
            "TextId": "__SingleUse_UVPD",
            "PressedColor": {
              "Red": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b_a",
            "X": 351,
            "Y": 187,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_active.png",
            "TextId": "__SingleUse_ST84",
            "PressedColor": {
              "Red": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b_b",
            "X": 351,
            "Y": 230,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_active.png",
            "TextId": "__SingleUse_4U5A",
            "PressedColor": {
              "Red": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b_c",
            "X": 395,
            "Y": 100,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_active.png",
            "TextId": "__SingleUse_WKWH",
            "PressedColor": {
              "Red": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b_plus",
            "X": 437,
            "Y": 100,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_outline_action.png",
            "TextId": "__SingleUse_4H15",
            "PressedColor": {
              "Red": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\micro_outline_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b_del",
            "X": 262,
            "Y": 53,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_fill_action.png",
            "TextId": "__SingleUse_4M6A",
            "PressedColor": {
              "Red": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\micro_fill_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b_ac",
            "X": 437,
            "Y": 9,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_fill_action.png",
            "TextId": "__SingleUse_P3KG",
            "PressedColor": {
              "Red": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\micro_fill_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b_dec",
            "X": 395,
            "Y": 9,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_fill_active.png",
            "TextId": "__SingleUse_FSQG",
            "PressedColor": {
              "Red": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\micro_fill_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b_decimal",
            "X": 395,
            "Y": 53,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_fill_active.png",
            "TextId": "__SingleUse_LQU1",
            "PressedColor": {
              "Red": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\micro_fill_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b_bin",
            "X": 351,
            "Y": 53,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_fill_active.png",
            "TextId": "__SingleUse_5NAW",
            "PressedColor": {
              "Red": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\micro_fill_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b_hex",
            "X": 306,
            "Y": 53,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_fill_active.png",
            "TextId": "__SingleUse_29ZQ",
            "PressedColor": {
              "Red": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\micro_fill_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b_minus",
            "X": 437,
            "Y": 143,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_outline_action.png",
            "TextId": "__SingleUse_KF2V",
            "PressedColor": {
              "Red": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\micro_outline_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b_multi",
            "X": 437,
            "Y": 187,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_outline_action.png",
            "TextId": "__SingleUse_OZY4",
            "PressedColor": {
              "Red": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\micro_outline_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b_div",
            "X": 437,
            "Y": 230,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_outline_action.png",
            "TextId": "__SingleUse_1XP4",
            "PressedColor": {
              "Red": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\micro_outline_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b_d",
            "X": 395,
            "Y": 143,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_active.png",
            "TextId": "__SingleUse_QM22",
            "PressedColor": {
              "Red": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b_e",
            "X": 395,
            "Y": 187,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_active.png",
            "TextId": "__SingleUse_XOK9",
            "PressedColor": {
              "Red": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b_f",
            "X": 395,
            "Y": 230,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_active.png",
            "TextId": "__SingleUse_S0YU",
            "PressedColor": {
              "Red": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b_1",
            "X": 262,
            "Y": 143,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_active.png",
            "TextId": "__SingleUse_Z5J9",
            "PressedColor": {
              "Red": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b_2",
            "X": 262,
            "Y": 187,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_active.png",
            "TextId": "__SingleUse_W58K",
            "PressedColor": {
              "Red": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b_3",
            "X": 262,
            "Y": 230,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_active.png",
            "TextId": "__SingleUse_3VIM",
            "PressedColor": {
              "Red": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_active.json"
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 252,
            "Width": 15,
            "Height": 272,
            "EndY": 272.0,
            "LineWidth": 3.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "ScrollList",
            "Name": "scrollList1",
            "Width": 240,
            "Height": 272,
            "Snapping": true,
            "ItemTemplateName": "line",
            "NumberofItems": 5,
            "Easing": "Back",
            "EasingOption": "InOut",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0
          }
        ],
        "Interactions": [
          {
            "InteractionName": "b0_click",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_0"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "callbackhdlr_b0"
            }
          },
          {
            "InteractionName": "bdel_click",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_del"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "callbackhdlr_bdel"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "line",
        "Width": 240,
        "Height": 35,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea",
            "X": 12,
            "Y": 5,
            "Width": 217,
            "Height": 25,
            "TextId": "__SingleUse_X7B9",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_7U02",
              "UseBuffer": true,
              "BufferSize": 32
            }
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MyApplication_4",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.21.4",
  "CreatedBy": "4.21.4"
}